<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тест з української літератури</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: 'Roboto', sans-serif; /* змінений шрифт */
    background-color: #f8f9fa; /* змінений колір фону */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    background-color: #343a40; /* змінений колір фону заголовка */
    color: #fff; /* змінений колір тексту заголовка */
    padding: 20px;
    text-align: center;
  }

  header h1 {
    font-size: 36px; /* збільшений розмір шрифту заголовка */
    margin: 0;
    font-weight: bold; /* змінений стиль шрифту заголовка */
  }

  #test-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  #submit-btn {
    background-color: #007bff; /* змінений колір кнопки */
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18px; /* збільшений розмір тексту кнопки */
    margin: 20px auto;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    font-family: 'Roboto', sans-serif; /* змінений шрифт */
  }

  #submit-btn:hover {
    background-color: #0056b3; /* змінений колір кнопки при наведенні */
  }

  #result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
  }
</style>
</head>
<body>
<header>
  <h1>Тест з української літератури</h1>
</header>
<div id="test-container">

</div>
<button id="submit-btn">Перевірити відповіді</button>
<div id="result"></div>
<script src="script.js"></script>
</body>
</html>
